{
  "name": "wpwa/eventbrite",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A WordPress plugin to integrate Eventbrite",
  "homepage": "https://github.com/Wood-Pawcatuck-Watershed-Association/website",
  "authors": [
    {
      "name": "Jon Waldstein",
      "email": "jpwaldstein@gmail.com",
      "homepage": "https://github.com/zero-gravity-marketing"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "support": {
    "issues": "https://github.com/Wood-Pawcatuck-Watershed-Association/website/issues"
  },
  "require": {
    "php": ">=7.2.0",
    "composer/installers": "~1.0",
    "htmlburger/carbon-fields": "^3.0.1",
    "guzzlehttp/guzzle": "~6.0"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "ZGM\\Plugin\\": "app/"
    },
    "classmap": [
      "app/"
    ]
  }
}
